<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fill Function Testing</title>
</head>
<body>
  <script src="../simpletest.js"></script>
  <script>
    // Array.prototype.fill
    // Link to docs https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/fill
    /*
    Description:
    The fill() method fills (modifies) all the elements of an array from a start index (default zero) to an end index (default array length) with a static value. It returns the modified array.

    Syntax:
    arr.fill(value[, start[, end]])

    Return value:
    The modified array
    
    Parameters:
        value: value to fill an array
        start (Optional): Start inddex, defaults to 0.
        end (Optional): End index, defaults to this.length
    */

    function fill(){
    }

    tests({
        '': function(){
          fail()
        },
        '': function(){
          fail()
        },
        '': function(){
          fail()
        },
        '': function(){
          fail()
        },
    })
  </script>
</body>
</html>





















